Manifest-Version: 1.0
Bnd-LastModified: 1559151180217
Build-Jdk: 1.8.0_162
Built-By: margaretwalter
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.15
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.util;version="2.0.15";uses:="org.apach
 e.pdfbox.cos,org.w3c.dom",org.apache.pdfbox.util.filetypedetector;versi
 on="2.0.15",org.apache.pdfbox.pdfwriter;version="2.0.15";uses:="org.apa
 che.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfb
 ox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature",org.apache.pdfbox.multip
 df;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.optionalc
 ontent",org.apache.pdfbox.io;version="2.0.15";uses:="org.apache.commons
 .logging",org.apache.pdfbox.printing;version="2.0.15";uses:="org.apache
 .pdfbox.pdmodel",org.apache.pdfbox.cos;version="2.0.15";uses:="org.apac
 he.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common"
 ,org.apache.pdfbox.contentstream;version="2.0.15";uses:="org.apache.pdf
 box.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org
 .apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphic
 s.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmod
 el.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.state,org.apache
 .pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.util",org.apac
 he.pdfbox.contentstream.operator;version="2.0.15";uses:="org.apache.pdf
 box.contentstream,org.apache.pdfbox.cos",org.apache.pdfbox.contentstrea
 m.operator.markedcontent;version="2.0.15";uses:="org.apache.pdfbox.cont
 entstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstre
 am.operator.color;version="2.0.15";uses:="org.apache.pdfbox.contentstre
 am.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.co
 lor",org.apache.pdfbox.contentstream.operator.state;version="2.0.15";us
 es:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos",or
 g.apache.pdfbox.contentstream.operator.text;version="2.0.15";uses:="org
 .apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos",org.apache
 .pdfbox.contentstream.operator.graphics;version="2.0.15";uses:="org.apa
 che.pdfbox.contentstream,org.apache.pdfbox.contentstream.operator,org.a
 pache.pdfbox.cos",org.apache.pdfbox.pdmodel;version="2.0.15";uses:="org
 .apache.fontbox.ttf,org.apache.pdfbox.contentstream,org.apache.pdfbox.c
 os,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.document
 interchange.logicalstructure,org.apache.pdfbox.pdmodel.documentintercha
 nge.markedcontent,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbo
 x.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdm
 odel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.
 pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.option
 alcontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.
 pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.a
 pache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.inter
 active.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignatur
 e,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.ap
 ache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.interact
 ive.measurement,org.apache.pdfbox.pdmodel.interactive.pagenavigation,or
 g.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox
 .util",org.apache.pdfbox.pdmodel.encryption;version="2.0.15";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 common",org.apache.pdfbox.pdmodel.documentinterchange.markedcontent;ver
 sion="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.text",org.apa
 che.pdfbox.pdmodel.documentinterchange.prepress;version="2.0.15";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color",org.apach
 e.pdfbox.pdmodel.documentinterchange.taggedpdf;version="2.0.15";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmode
 l.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics.
 color",org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;v
 ersion="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinte
 rchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel.interactive.annotation",org.apache.pdfbox.pdmodel.fdf;versi
 on="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox
 .pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.annot
 ation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.do
 m",org.apache.pdfbox.pdmodel.common;version="2.0.15";uses:="org.apache.
 fontbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.filter,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.filespecification,org.a
 pache.pdfbox.util",org.apache.pdfbox.pdmodel.common.filespecification;v
 ersion="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.func
 tion;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common",org.apache.pdfbox.pdmodel.common.function.type4;version="
 2.0.15",org.apache.pdfbox.pdmodel.interactive.form;version="2.0.15";use
 s:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fdf,org.apach
 e.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interacti
 ve.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,or
 g.w3c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.interactive.measuremen
 t;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.common",org.apache.pdfbox.pdmodel.interactive.viewerpreferences;vers
 ion="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.com
 mon",org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible;ver
 sion="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.form,
 org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.inte
 ractive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignatu
 re,org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox.pdmode
 l.interactive.digitalsignature;version="2.0.15";uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.interactive.digitalsignature.visible",org.apache.
 pdfbox.pdmodel.interactive.annotation;version="2.0.15";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.p
 dmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.grap
 hics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel
 .graphics.form,org.apache.pdfbox.pdmodel.interactive.action,org.apache.
 pdfbox.pdmodel.interactive.documentnavigation.destination,org.apache.pd
 fbox.pdmodel.interactive.form",org.apache.pdfbox.pdmodel.interactive.ac
 tion;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apa
 che.pdfbox.pdmodel.interactive.documentnavigation.destination",org.apac
 he.pdfbox.pdmodel.interactive.pagenavigation;version="2.0.15";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common",org.apache.pdfbox.pdmodel.interactive.documentnavigation.desti
 nation;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.outline;version="2.0.15";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.a
 ction,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destinat
 ion",org.apache.pdfbox.pdmodel.font;version="2.0.15";uses:="org.apache.
 fontbox,org.apache.fontbox.afm,org.apache.fontbox.cff,org.apache.fontbo
 x.cmap,org.apache.fontbox.ttf,org.apache.fontbox.type1,org.apache.fontb
 ox.util,org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.font.encoding,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.fo
 nt.encoding;version="2.0.15";uses:="org.apache.fontbox.afm,org.apache.f
 ontbox.encoding,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common"
 ,org.apache.pdfbox.pdmodel.graphics;version="2.0.15";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.graphics.form;
 version="2.0.15";uses:="org.apache.pdfbox.contentstream,org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.color;versio
 n="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,o
 rg.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.util",org.a
 pache.pdfbox.pdmodel.graphics.state;version="2.0.15";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.c
 ommon.function,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel
 .graphics,org.apache.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pd
 model.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache
 .pdfbox.util",org.apache.pdfbox.pdmodel.graphics.shading;version="2.0.1
 5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.image;
 version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.filter,
 org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.g
 raphics.color",org.apache.pdfbox.pdmodel.graphics.blend;version="2.0.15
 ";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.graphics.opti
 onalcontent;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.marke
 dcontent,org.apache.pdfbox.rendering",org.apache.pdfbox.pdmodel.graphic
 s.pattern;version="2.0.15";uses:="org.apache.pdfbox.contentstream,org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmod
 el.graphics.state,org.apache.pdfbox.util",org.apache.pdfbox.pdfparser;v
 ersion="2.0.15";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbo
 x.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.en
 cryption",org.apache.pdfbox.rendering;version="2.0.15";uses:="org.apach
 e.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apa
 che.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.fo
 rm,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.g
 raphics.optionalcontent,org.apache.pdfbox.pdmodel.interactive.annotatio
 n,org.apache.pdfbox.util",org.apache.pdfbox.text;version="2.0.15";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdm
 odel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.font,o
 rg.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive
 .documentnavigation.outline,org.apache.pdfbox.util",org.apache.pdfbox.f
 ilter;version="2.0.15";uses:="javax.imageio,org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.graphics.color"
Implementation-Title: Apache PDFBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.15
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.xml.n
 amespace,javax.xml.parsers,javax.xml.xpath,org.apache.commons.logging;v
 ersion="[1.2,2)",org.apache.fontbox;version="[2.0,3)",org.apache.fontbo
 x.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3)",org.ap
 ache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.encoding;version
 ="[2.0,3)",org.apache.fontbox.pfb;version="[2.0,3)",org.apache.fontbox.
 ttf;version="[2.0,3)",org.apache.fontbox.type1;version="[2.0,3)",org.ap
 ache.fontbox.util;version="[2.0,3)",org.apache.fontbox.util.autodetect;
 version="[2.0,3)",org.bouncycastle.asn1;version="[1.60,2)";resolution:=
 optional,org.bouncycastle.asn1.cms;version="[1.60,2)";resolution:=optio
 nal,org.bouncycastle.asn1.pkcs;version="[1.60,2)";resolution:=optional,
 org.bouncycastle.asn1.x500;version="[1.60,2)";resolution:=optional,org.
 bouncycastle.asn1.x509;version="[1.60,2)";resolution:=optional,org.boun
 cycastle.cert;version="[1.60,2)";resolution:=optional,org.bouncycastle.
 cms;version="[1.60,2)";resolution:=optional,org.bouncycastle.cms.jcajce
 ;version="[1.60,2)";resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.15
Tool: Bnd-2.4.1.201501161923
