Manifest-Version: 1.0
Bnd-LastModified: 1559151213648
Build-Jdk: 1.8.0_162
Built-By: margaretwalter
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight application
Bundle-SymbolicName: org.apache.pdfbox.preflight-app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.15
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**|META-INF/services/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.contentstream;version="2.0.15";uses:="
 org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apach
 e.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.st
 ate,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.
 util",org.apache.pdfbox.contentstream.operator;version="2.0.15";uses:="
 org.apache.pdfbox.contentstream,org.apache.pdfbox.cos",org.apache.pdfbo
 x.contentstream.operator.color;version="2.0.15";uses:="org.apache.pdfbo
 x.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.graphics.color",org.apache.pdfbox.contentstream.operator.graphics;ver
 sion="2.0.15";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.
 contentstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.content
 stream.operator.markedcontent;version="2.0.15";uses:="org.apache.pdfbox
 .contentstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.conten
 tstream.operator.state;version="2.0.15";uses:="org.apache.pdfbox.conten
 tstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream
 .operator.text;version="2.0.15";uses:="org.apache.pdfbox.contentstream.
 operator,org.apache.pdfbox.cos",org.apache.pdfbox.cos;version="2.0.15";
 uses:="org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.
 pdmodel.common",org.apache.pdfbox.filter;version="2.0.15";uses:="javax.
 imageio,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color"
 ,org.apache.pdfbox.io;version="2.0.15",org.apache.pdfbox.jbig2;version=
 "2.0.15";uses:="javax.imageio,javax.imageio.metadata,javax.imageio.spi,
 javax.imageio.stream,javax.swing,org.apache.pdfbox.jbig2.err,org.apache
 .pdfbox.jbig2.io,org.apache.pdfbox.jbig2.segments,org.w3c.dom",org.apac
 he.pdfbox.jbig2.decoder.arithmetic;version="2.0.15";uses:="javax.imagei
 o.stream",org.apache.pdfbox.jbig2.decoder.huffman;version="2.0.15";uses
 :="javax.imageio.stream,org.apache.pdfbox.jbig2.segments",org.apache.pd
 fbox.jbig2.decoder.mmr;version="2.0.15";uses:="javax.imageio.stream,org
 .apache.pdfbox.jbig2",org.apache.pdfbox.jbig2.err;version="2.0.15",org.
 apache.pdfbox.jbig2.image;version="2.0.15";uses:="javax.imageio,org.apa
 che.pdfbox.jbig2,org.apache.pdfbox.jbig2.util",org.apache.pdfbox.jbig2.
 io;version="2.0.15";uses:="javax.imageio.stream",org.apache.pdfbox.jbig
 2.segments;version="2.0.15";uses:="org.apache.pdfbox.jbig2,org.apache.p
 dfbox.jbig2.decoder.arithmetic,org.apache.pdfbox.jbig2.err,org.apache.p
 dfbox.jbig2.io,org.apache.pdfbox.jbig2.util",org.apache.pdfbox.jbig2.ut
 il;version="2.0.15",org.apache.pdfbox.jbig2.util.cache;version="2.0.15"
 ,org.apache.pdfbox.jbig2.util.log;version="2.0.15",org.apache.pdfbox.mu
 ltipdf;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.optio
 nalcontent",org.apache.pdfbox.pdfparser;version="2.0.15";uses:="org.apa
 che.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org
 .apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.encryption",org.apache.pdfbox.pd
 fwriter;version="2.0.15";uses:="org.apache.pdfbox.contentstream.operato
 r,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.dig
 italsignature",org.apache.pdfbox.pdmodel;version="2.0.15";uses:="org.ap
 ache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespe
 cification,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructu
 re,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apac
 he.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.font,org.apache.
 pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.ap
 ache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.im
 age,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbo
 x.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,o
 rg.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.inter
 active.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apac
 he.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmode
 l.interactive.documentnavigation.destination,org.apache.pdfbox.pdmodel.
 interactive.documentnavigation.outline,org.apache.pdfbox.pdmodel.intera
 ctive.form,org.apache.pdfbox.pdmodel.interactive.measurement,org.apache
 .pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.in
 teractive.viewerpreferences,org.apache.pdfbox.util",org.apache.pdfbox.p
 dmodel.common;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.filter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.commo
 n.filespecification,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.c
 ommon.filespecification;version="2.0.15";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.p
 dfbox.pdmodel.common.function;version="2.0.15";uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common
 .function.type4;version="2.0.15",org.apache.pdfbox.pdmodel.documentinte
 rchange.logicalstructure;version="2.0.15";uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmod
 el.graphics,org.apache.pdfbox.pdmodel.interactive.annotation",org.apach
 e.pdfbox.pdmodel.documentinterchange.markedcontent;version="2.0.15";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.text",org.apache.pdfbox.pdmode
 l.documentinterchange.prepress;version="2.0.15";uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphi
 cs,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.
 documentinterchange.taggedpdf;version="2.0.15";uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documen
 tinterchange.logicalstructure,org.apache.pdfbox.pdmodel.documentinterch
 ange.markedcontent,org.apache.pdfbox.pdmodel.graphics.color",org.apache
 .pdfbox.pdmodel.encryption;version="2.0.15";uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apach
 e.pdfbox.pdmodel.fdf;version="2.0.15";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespeci
 fication,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox
 .pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.d
 igitalsignature,org.w3c.dom",org.apache.pdfbox.pdmodel.font;version="2.
 0.15";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.pdmodel.font.encoding,org.apache.pdfbox.util",org.apache.pdfbox.pdmod
 el.font.encoding;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.graphics;version="2
 .0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.pdfb
 ox.pdmodel.graphics.blend;version="2.0.15";uses:="org.apache.pdfbox.cos
 ",org.apache.pdfbox.pdmodel.graphics.color;version="2.0.15";uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.c
 ommon,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmod
 el.graphics.pattern,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.g
 raphics.form;version="2.0.15";uses:="org.apache.pdfbox.contentstream,or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.gr
 aphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics
 .image;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pd
 model.graphics.color",org.apache.pdfbox.pdmodel.graphics.optionalconten
 t;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,o
 rg.apache.pdfbox.rendering",org.apache.pdfbox.pdmodel.graphics.pattern;
 version="2.0.15";uses:="org.apache.pdfbox.contentstream,org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphic
 s.state,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.shad
 ing;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox
 .pdmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmod
 el.graphics.state;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org
 .apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apac
 he.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.col
 or,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util",org.
 apache.pdfbox.pdmodel.interactive.action;version="2.0.15";uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del.common.filespecification,org.apache.pdfbox.pdmodel.interactive.docu
 mentnavigation.destination",org.apache.pdfbox.pdmodel.interactive.annot
 ation;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.commo
 n.filespecification,org.apache.pdfbox.pdmodel.documentinterchange.marke
 dcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.g
 raphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox
 .pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.destination,org.apache.pdfbox.pdmodel.interactive.form",o
 rg.apache.pdfbox.pdmodel.interactive.digitalsignature;version="2.0.15";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.digitalsignatu
 re.visible",org.apache.pdfbox.pdmodel.interactive.digitalsignature.visi
 ble;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphic
 s.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmod
 el.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digital
 signature,org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox
 .pdmodel.interactive.documentnavigation.destination;version="2.0.15";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.common",org.apache.pdfbox.pdmodel.interactive.documentnavigatio
 n.outline;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.d
 ocumentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pd
 model.interactive.documentnavigation.destination",org.apache.pdfbox.pdm
 odel.interactive.form;version="2.0.15";uses:="javax.xml.parsers,org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.
 action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfb
 ox.pdmodel.interactive.digitalsignature,org.w3c.dom,org.xml.sax",org.ap
 ache.pdfbox.pdmodel.interactive.measurement;version="2.0.15";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.
 pdmodel.interactive.pagenavigation;version="2.0.15";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",o
 rg.apache.pdfbox.pdmodel.interactive.viewerpreferences;version="2.0.15"
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apa
 che.pdfbox.preflight;version="2.0.15";uses:="javax.activation,javax.xml
 .parsers,javax.xml.transform,org.apache.pdfbox.cos,org.apache.pdfbox.pd
 fparser,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.preflight.action,org.apache.pdfbox.preflight.annotation,o
 rg.apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight.font.c
 ontainer,org.apache.pdfbox.preflight.graphic,org.apache.pdfbox.prefligh
 t.process",org.apache.pdfbox.preflight.action;version="2.0.15";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.preflight,org.apache.pdfbox.pref
 light.exception",org.apache.pdfbox.preflight.annotation;version="2.0.15
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.interactive.an
 notation,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.action
 ,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.preflight.ann
 otation.pdfa;version="2.0.15";uses:="org.apache.pdfbox.preflight.annota
 tion",org.apache.pdfbox.preflight.content;version="2.0.15";uses:="org.a
 pache.pdfbox.contentstream,org.apache.pdfbox.contentstream.operator,org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 graphics.form,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdf
 box.preflight,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.
 preflight.exception;version="2.0.15";uses:="org.apache.pdfbox.preflight
 ",org.apache.pdfbox.preflight.font;version="2.0.15";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,or
 g.apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight.font.co
 ntainer,org.apache.pdfbox.preflight.font.descriptor",org.apache.pdfbox.
 preflight.font.container;version="2.0.15";uses:="org.apache.pdfbox.pdmo
 del.font,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.font.u
 til",org.apache.pdfbox.preflight.font.descriptor;version="2.0.15";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel.font,org.apache.pdfbox.preflight,org.apache.pdfbox.prefligh
 t.font.container",org.apache.pdfbox.preflight.font.util;version="2.0.15
 ";uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pd
 fbox.preflight,org.apache.pdfbox.preflight.content,org.apache.pdfbox.pr
 eflight.exception",org.apache.pdfbox.preflight.graphic;version="2.0.15"
 ;uses:="org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pref
 light,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.prefligh
 t.metadata;version="2.0.15";uses:="org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.preflight,org.apache.pdfbox.preflight.exception",org.apache.pdf
 box.preflight.parser;version="2.0.15";uses:="javax.activation,org.apach
 e.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.preflight,org.w3c.dom",org.apache.pd
 fbox.preflight.process;version="2.0.15";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interactive.annotatio
 n,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.
 apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.preflight,org.
 apache.pdfbox.preflight.exception",org.apache.pdfbox.preflight.process.
 reflect;version="2.0.15";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graph
 ics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbo
 x.preflight,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.pre
 flight.font,org.apache.pdfbox.preflight.font.container,org.apache.pdfbo
 x.preflight.process",org.apache.pdfbox.preflight.utils;version="2.0.15"
 ;uses:="javax.activation,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exception",or
 g.apache.pdfbox.preflight.xobject;version="2.0.15";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.g
 raphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox
 .preflight,org.apache.pdfbox.preflight.exception",org.apache.pdfbox.pri
 nting;version="2.0.15";uses:="org.apache.pdfbox.pdmodel",org.apache.pdf
 box.rendering;version="2.0.15";uses:="org.apache.pdfbox.contentstream,o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graph
 ics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdm
 odel.graphics.image,org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.util
 ",org.apache.pdfbox.resources;version="2.0.15",org.apache.pdfbox.resour
 ces.afm;version="2.0.15",org.apache.pdfbox.resources.glyphlist;version=
 "2.0.15",org.apache.pdfbox.resources.icc;version="2.0.15",org.apache.pd
 fbox.resources.text;version="2.0.15",org.apache.pdfbox.resources.ttf;ve
 rsion="2.0.15",org.apache.pdfbox.text;version="2.0.15";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.docume
 ntinterchange.markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.documentna
 vigation.outline,org.apache.pdfbox.util",org.apache.pdfbox.util;version
 ="2.0.15";uses:="org.apache.pdfbox.cos,org.w3c.dom",org.apache.pdfbox.u
 til.filetypedetector;version="2.0.15"
Implementation-Title: Apache Preflight application
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.15
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.plugins.jpeg;resolut
 ion:=optional,javax.imageio.spi;resolution:=optional,javax.imageio.stre
 am;resolution:=optional,javax.mail;resolution:=optional,javax.mail.inte
 rnet;resolution:=optional,javax.naming;resolution:=optional,javax.namin
 g.directory;resolution:=optional,javax.net.ssl;resolution:=optional,jav
 ax.security.auth.callback;resolution:=optional,javax.security.auth.x500
 ;resolution:=optional,javax.servlet;resolution:=optional,javax.swing;re
 solution:=optional,javax.xml.bind;resolution:=optional,javax.xml.namesp
 ace;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.x
 ml.transform;resolution:=optional,javax.xml.transform.dom;resolution:=o
 ptional,javax.xml.transform.stream;resolution:=optional,javax.xml.xpath
 ;resolution:=optional,org.apache.avalon.framework.logger;resolution:=op
 tional,org.apache.log;resolution:=optional,org.apache.log4j,org.w3c.dom
 ,org.xml.sax
Main-Class: org.apache.pdfbox.preflight.Validator_A1b
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache Preflight application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.15
Tool: Bnd-2.4.1.201501161923
